{
  "name": "@krknet/monkcli",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "author": "KRK",
  "license": "ISC",
  "dependencies": {
    "@krknet/profiler": "1.5.0",
    "cli-table3": "0.6.0",
    "enquirer": "2.3.6"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/KRKnetwork/monkcli.git"
  }
}
